# jsr107prototype

./: README.md
PrototypeProjects/JCacheBasicExample/: pom.xml
PrototypeProjects/JCacheBasicExample/src/main/java/cachebasicexample/entities/: Client.java
PrototypeProjects/JCacheBasicExample/src/test/java/cachebasicexample/runners/: SimpleCache.java
